<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>욕실 앤 타일</title>
</head>
<body>

    <header>
        <div id="header">
            <h2><a href="index.html"><img src="./resources/images/로고1.png" alt=""></a></h2>
            <nav>
                <div><a href="./view/introduce.html">회사소개</a></div>
                <div><span><a href="#">시공문의</a></span></div>
                <div><a href="#">견적보기</a></div>
                <div><a href="#">시공후기</a></div>
            </nav>
        </div>
    </header>

    <section id="visual">
        <div id="visual-txt">
            <div>TITLE</div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus quam nam veritatis vitae rerum, maxime reprehenderit vel deleniti recusandae obcaecati quidem dolores, at quos placeat impedit nemo inventore! Ratione.
            </div>
            <div class="button">더보기</div>
        </div>
        <div id="visual-img">
        </div>
    </section>

    <!-- 시공 전후 -->
    <section id="section1">
        <div class="title">
            <div>KYU 타일에서 <span>시공 전후</span>에 모습을 보여드립니다.</div>
            <div>Before & After</div>
        </div>
        <div id="sec1-main">
            <div class="sec1-area">
                <div class="sec1-img">
                    <div></div>
                    <div></div>
                </div>
                <div class="sec1-info">
                    <div><span>시공명 : </span> 가나다라</div>
                    <div><span>가격 : </span>100000원</div>
                    <div class="button">더보기</div>
                </div>
            </div>

            <div class="sec1-area">
                <div class="sec1-img">
                    <div></div>
                    <div></div>
                </div>
                <div class="sec1-info">
                    <div><span>시공명 : </span> 가나다라</div>
                    <div><span>가격 : </span>100000원</div>
                    <div class="button">더보기</div>
                </div>
            </div>

            <div class="sec1-area">
                <div class="sec1-img">
                    <div></div>
                    <div></div>
                </div>
                <div class="sec1-info">
                    <div><span>시공명 : </span> 가나다라</div>
                    <div><span>가격 : </span>100000원</div>
                    <div class="button">더보기</div>
                </div>
            </div>

            <div class="sec1-area">
                <div class="sec1-img">
                    <div></div>
                    <div></div>
                </div>
                <div class="sec1-info">
                    <div><span>시공명 : </span> 가나다라</div>
                    <div><span>가격 : </span>100000원</div>
                    <div class="button">더보기</div>
                </div>
            </div>

        </div>
    </section>

    <!-- 타일 -->
    <section id="section2">
        <div class="title">
            <div>KYU 타일에서 <span>타일</span>을 추천해드립니다.</div>
            <div>타일 추천</div>
        </div>
        <div id="sec2-main">
            <div class="sec2-area">
                <div>깔끔한 톤</div>
                <div class="sec2-info">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="sec2-area">
                <div>무늬 톤</div>
                <div class="sec2-info">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </section>

    <section id="section3">

    </section>

    <footer>
        <div id="footer">
            <h2>KYU 타일</h2>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi tempore voluptates impedit! Libero ea animi, consequuntur blanditiis iste, placeat molestiae id totam minima, nihil fugit doloremque quia. Reiciendis, tempora nemo!
            </div>
            
        </div>
        <div id="copy">
            CopyRight (c) 2022 KYU 타일 All Right Reserved
        </div>
    </footer>
    
    
</body>
</html>